<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>

    <style>
      @font-face {
        src: url(./Roboto/Roboto-Regular.ttf);
        font-family: "Roboto-Regular";
        font-weight: normal;
      }

      body {
        font-family: "Roboto-Regular";
        margin: 0px 00px 00px 0;
        overflow-x: hidden;
        overflow-y: hidden;/* 
         background-image: url(img/fundo.jpg);  */
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #fff;
      }

      .logo {
        width: 100%;
        max-width: 400px;
      }

      .logo-lyceum {
        width:100%;
        max-width: 400px;
        padding: 1px;
        bottom: 0;
        position: relative;
        text-align: center;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* 
            background-color: #00264e; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .box {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.753);
        padding: 20px;
        border-radius: 15px;
      }

      .text {
        color: #004f92;
        font-weight: 600;
        font-size: 45px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img src="./img/logo.jpeg" class="logo"/>
        <img src="./img/fundo.jpg" alt="logo" class="logo-lyceum" />
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cronchatnovo.cronapp.io/get-chat?token=7575kkhjk91PeHoxrFA-XYPSADFSD46438c"
    ></script>
  </body>
</html>
